{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#7f3e98",
			"activityBar.background": "#7f3e98",
			"activityBar.foreground": "#e7e7e7",
			"activityBar.inactiveForeground": "#e7e7e799",
			"activityBarBadge.background": "#2d2612",
			"activityBarBadge.foreground": "#e7e7e7",
			"commandCenter.border": "#e7e7e799",
			"sash.hoverBorder": "#7f3e98",
			"statusBar.background": "#612f74",
			"statusBar.foreground": "#e7e7e7",
			"statusBarItem.hoverBackground": "#7f3e98",
			"statusBarItem.remoteBackground": "#612f74",
			"statusBarItem.remoteForeground": "#e7e7e7",
			"titleBar.activeBackground": "#612f74",
			"titleBar.activeForeground": "#e7e7e7",
			"titleBar.inactiveBackground": "#612f7499",
			"titleBar.inactiveForeground": "#e7e7e799"
		},
		"peacock.color": "#612F74"
	}
}